# training-api

./: .gitignore  README.md  build.gradle
src/main/java/com/endava/trainingapi/: TrainingApiApplication.java
src/main/java/com/endava/trainingapi/controller/: CommunityController.java
src/main/java/com/endava/trainingapi/controller/admin/: UserController.java
src/main/java/com/endava/trainingapi/converter/: CommunityDtoToCommunityConverter.java  CommunityToCommunityDtoConverter.java
src/main/java/com/endava/trainingapi/dto/: CommunityDto.java
src/main/java/com/endava/trainingapi/exceptions/: AppEntityNotFoundException.java
src/main/java/com/endava/trainingapi/handler/: CustomResponseEntityExceptionHandler.java  ErrorResponse.java
src/main/java/com/endava/trainingapi/model/: Community.java  Role.java  User.java
src/main/java/com/endava/trainingapi/repository/: CommunityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/endava/trainingapi/service/: CommunityService.java  RoleService.java  UserService.java
src/main/java/com/endava/trainingapi/service/impl/: CommunityServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V20201130123000__create_communities_table.sql  V20201209174800__create_users_table.sql  V20201209183000__create_roles_table.sql  V20201209184000__insert_into_roles_table.sql  V20202012014800__create_user_roles_table.sql
src/test/java/com/endava/trainingapi/: TrainingApiApplicationTests.java
