buildscript {
	ext {
		springBootVersion = "2.3.5.RELEASE"
		springDependencyManagementVersion = "1.0.10.RELEASE"
		flywayCoreVersion = "6.4.4"
		microsoftSQLServerVersion = "8.2.2.jre11"
		lombokVersion = "1.18.16"
		hibernateValidator = "6.1.6.Final"
	}
}

plugins {
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
	id 'java'
}

group = 'com.endava'
version = '0.0.1-SNAPSHOT'
description = 'Training Api Service'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation "org.flywaydb:flyway-core:${flywayCoreVersion}"
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	runtimeOnly "com.microsoft.sqlserver:mssql-jdbc:${microsoftSQLServerVersion}"
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
	testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	compile "org.hibernate:hibernate-validator:${hibernateValidator}"
}

test {
	useJUnitPlatform()
}
